
  
  .body {
    margin: 0;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    
  }
  
  /* Style the top navigation bar */
  .topnav {
    
    background-color: white;
    display: flex;
    justify-content:flex-end;
    height: 40px;
    margin-right: 60px;
    
    
  }
  
  /* Style the topnav links */
  .topnav a {
     float: left; 
    display: block;
    color:black;
    text-align: center; 
    padding: 8px 16px;
    text-decoration: none;
  }
  /* Change color on hover */
  .topnav a:hover,
  .a-aktif {
    background-color:rgb(0, 0, 0);
    color: rgb(253, 253, 253);
    

  }

  
  /* Style the content */
  .content-galery {
    background-image: url(background.jpg);
    height: 4000px;
    display: flex;
    flex-direction: column;
    align-items: center; /* Should be removed. Only for demonstration */
  }
  .content-home {
    background-image: url(background.jpg);
    height: 1750px;
    display: flex;
    flex-direction: column;
    align-items: center; /* Should be removed. Only for demonstration */
  }
  .content-interest {
    background-image: url(background.jpg);
    height: 3250px;
    display: flex;
    flex-direction: column;
    align-items: center; /* Should be removed. Only for demonstration */
  }
  .content-contact {
    background-image: url(background.jpg);
    height: 700px;
    display: flex;
    flex-direction: column;
    align-items: center; /* Should be removed. Only for demonstration */
  }
  .content-project {
    background-image: url(background.jpg);
    height: 3850px;
    display: flex;
    flex-direction: column;
    align-items: center; /* Should be removed. Only for demonstration */
  }
  
  /* Style the footer */
  .footer {
    background-color: black;
    height: 100px;
   
  }
  .tulisanfooter{
    color: white;
    display: flex;
    justify-content: center;
    flex-direction: row;
    align-items: center;
    height: 50px;
  }
  .header{
      display: flex;
      justify-content: space-between;
      flex-direction: row;
      align-items: center;
      margin-left: 30px;
      
  
  }
  .picturecontent {
    text-align: center;
    display: flex;
    flex-direction: row;
      color: black;
      border-color: black;
      box-shadow: 10px 10px;
      
     
  }
  .tulisancontent {

      text-align: center;
     display: flex;
     flex-direction: column;
     justify-content: baseline;
      color: white;
      align-items: center;
  }
  .k1{
   
    text-align: left;
    display: flex;
    width: 5%;
    margin: 10px;
    flex-direction: row;
    
    


     font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  }
  .bordercontent{
    color: white;
    padding: 130px;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color:rgba(0, 0, 0, 0.548);
    height: 3000px;
    
  }
  .background-tulisancontent{
    
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: baseline;
    background-color:rgba(0, 5, 8, 0.219);
  }
.backgroundcontent{
  padding: 90px;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color:rgb(0, 0, 0);
}

.garis{
  padding: 5px 800px;
  display: flex;
  flex-direction: row;
  background-color: black;
}
.bordercontent-2{
  color: rgb(255, 255, 255);
  padding-top: 40px;
  padding-left: 60px;
  padding-right: 60px;
    padding-bottom: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color:rgba(0, 0, 0, 0.479);
    
}
.shadowtext {
text-shadow: 5px 5px black;
}

.bordercontent-2-galery{
  color: rgb(214, 214, 214);
  padding-top: 40px;
  padding-left: 260px;
  padding-right: 260px;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color:rgba(0, 0, 0, 0.479);
    
}
.backgroundcontent-2-galery{
  padding: 75px;
  display: flex;
  flex-direction: row;
  align-items: center;
  background-color:rgba(254, 255, 248, 0.308);
  border: 6px solid rgba(145, 143, 143, 0.274);
  color: black;

}
.backgroundcontent-2-home{
  padding: 90px;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color:rgba(254, 255, 248, 0.308);
  border: 6px solid rgba(145, 143, 143, 0.274);
}
.backgroundcontent-2{
  padding: 75px;
  
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color:rgba(254, 255, 248, 0.308);
  border: 6px solid rgba(145, 143, 143, 0.274);

  
}

.background-tulisancontent-2{
    
  padding: 20px;
  display: flex;
  flex-direction: row;
  align-items: baseline;
  background-color:rgba(0, 0, 0, 0.527);
  border: 1px solid rgba(255, 255, 255, 0.589);
}
.tulisancontent-2 {

  text-align: center;
 display: flex;
 flex-direction: column;
 
  color: rgb(250, 252, 243);
  align-items: center;
  
}
.shadowcontact{
  text-shadow: 1px 2px rgba(255, 255, 255, 0.411);
}
.picturecontent-2   {
  text-align: center;
  display: flex;
  flex-direction: column;
    color: rgb(0, 0, 0);
    border-color: rgb(45, 71, 83);
    align-items: center; 
    width: 70%;
    font-weight: bold;
    text-shadow: 1px 2px rgb(209, 207, 207);
    align-items: center;
    
    
}
.gambar {
  width: 25%;
}


img{
  width: 75%;
}


.contact{
  text-align: center;
 display: flex;
 flex-direction: row;
 justify-content: baseline;
  color: black;
  align-items: center;

}
.background-tulisancontent-contact{
    
  padding: 97px;
  display: flex;
  flex-direction: row;
  align-items: baseline;
  background-color:rgba(0, 5, 8, 0.062);
}
.background-tulisancontent-galery{
    
  padding: 110px;
  display: flex;
  flex-direction: column;
  align-items: baseline;
  background-color:rgba(0, 5, 8, 0.068);
  align-items: center;
}
.tulisan {
  background-color: black;
  padding: 78px;
}
.bordercontent-2-introduction{
  color: rgb(214, 214, 214);
  padding-top: 40px;
  padding-left: 60px;
  padding-right: 60px;
    padding-bottom: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color:rgba(0, 0, 0, 0.479);
}
.backgroundcontent-2-home-introduction{
  padding: 70px;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color:rgba(254, 255, 248, 0.308);
  border: 6px solid rgba(145, 143, 143, 0.37);
}







@media only screen and (max-width: 600px) {

  .topnav {
    background-color: white;
    position: fixed;
  }
  .content-galery {
    background-image: url(background.jpg);
    height: 2100px;
    display: flex;
    flex-direction: column;
    align-items: center; /* Should be removed. Only for demonstration */
  }
  .content-home {
    background-image: url(background.jpg);
    height: 1800px;
    display: flex;
    flex-direction: column;
    align-items: center; /* Should be removed. Only for demonstration */
  }
  .content-interest {
    background-image: url(background.jpg);
    height: 2850px;
    display: flex;
    flex-direction: column;
    align-items: center; /* Should be removed. Only for demonstration */
  }
  .content-contact {
    background-image: url(background.jpg);
    height: 980px;
    display: flex;
    flex-direction: column;
    align-items: center; /* Should be removed. Only for demonstration */
  }
  .content-project {
    background-image: url(background.jpg);
    height: 3540px;
    display: flex;
    flex-direction: column;
    align-items: center; /* Should be removed. Only for demonstration */
  }
  .header{
   
    
    height: 40px;
    margin-left: 1px;
    margin-right: 1px;
    
    
    

}
.k1{
   
  text-align: center;
  display: flex;
  width: 4%;
  margin: 10px;
  flex-direction: row;
  display: none;


   font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.picturecontent-2   {
  text-align: center;
  display: flex;
  flex-direction: column;
    color: rgb(0, 0, 0);
    border-color: rgb(45, 71, 83);
    align-items: center; 
    width: 100%;
    font-weight: bold;
}
.background-tulisancontent-2{
    
  padding: -20px;
  display: flex;
  flex-direction: column;
  align-items: baseline;
  background-color:rgba(18, 28, 34, 0.151);
  
}
.bordercontent-2-introduction{
  color: rgb(214, 214, 214);
  padding-top: 40px;
  padding-left: 60px;
  padding-right: 60px;
    padding-bottom: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color:rgba(0, 0, 0, 0.479);
    
}
.backgroundcontent-2-home-introduction{
  padding: 70px;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color:rgba(254, 255, 248, 0.308);
  border: 6px solid rgba(145, 143, 143, 0.37);
}
  
.background-tulisancontent-2{
    
  padding: 10px;
  display: flex;
  flex-direction: row;
  
  background-color:rgba(0, 0, 0, 0.664);
  
  margin-right: -50px;
  margin-left: -50px;
}

.backgroundcontent-2-home{
  padding: 90px;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color:rgba(254, 255, 248, 0.308);
  border: 6px solid rgba(145, 143, 143, 0.274);
  margin-left: -70px;
  margin-right: -70px;
}
.backgroundcontent-2{
  padding: 90px;
  display: flex;
  flex-direction: column;
  
  background-color:rgba(254, 255, 248, 0.308);
  border: 6px solid rgba(145, 143, 143, 0.274);
  margin-left: -70px;
  margin-right: -70px;

  
}
.tulisancontent-2 {

  
 display: flex;
 flex-direction: column;
 
  color: rgb(248, 240, 218);
  
  margin-left: 70px;
  margin-right: 70px;
  
  
  
}
.picturecontent-2   {
  text-align: center;
  display: flex;
  flex-direction: column;
    color: rgb(0, 0, 0);
    border-color: rgb(45, 71, 83);
    align-items: center; 
    width: 100%;
    font-weight: bold;
    
}
img {
  width: 100%;
}
.topnav a:hover,
  .a-aktif {
    background-color:rgb(0, 0, 0);
    color: rgb(253, 253, 253);
    

  }
  .topnav a {
    float: left; 
   display: block;
   color:black;
   text-align: center; 
   padding: 8px 14px;
   text-decoration: none;

}
.background-tulisancontent-contact{
    
  padding: 60px;
  display: flex;
  flex-direction: row;
  align-items: baseline;
  background-color:rgba(0, 5, 8, 0.062);
}
.contact{
  text-align: center;
 display: flex;
 flex-direction: column;
 justify-content: baseline;
  color: black;
  align-items: center;

}
.background-tulisancontent-galery{
    
  padding: 8px;
  display: flex;
  flex-direction: column;
  align-items: baseline;
  background-color:rgba(0, 5, 8, 0.068);
  align-items: center;
}
}
